# SharpinoCounter2

./: Commands.fs  Counter.fs  CounterApi.fs  Events.fs  KafkaImplementationTests.fs  README.md  TestUtils.fs  Tests.fs  sharpinoCounter.fsproj
db/: schema.sql
db/migrations/: 20240328125544_counter.sql  20240328142748_alter_rights.sql
