<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateProgramFile>false</GenerateProgramFile>

  </PropertyGroup>

  <ItemGroup>
    <None Include="appSettings.json" CopyToOutputDirectory="PreserveNewest" />
    <Compile Include="Counter.fs" />
    <Compile Include="Events.fs" />
    <Compile Include="Commands.fs" />
    <Compile Include="CounterApi.fs" />
    <Compile Include="TestUtils.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="KafkaImplementationTests.fs" />
    <Compile Include="TestRunner.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.2.1" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.15.1" />
    <PackageReference Include="Sharpino" Version="1.5.9" />
    <PackageReference Include="Sharpino.Core" Version="1.1.2" />
  </ItemGroup>

  <!-- <ItemGroup>
    <ProjectReference Include="..\..\realsharpino\Sharpino\Sharpino.Lib\Sharpino.Lib.fsproj" />
    <ProjectReference Include="..\..\realsharpino\Sharpino\Sharpino.Lib.Core\Sharpino.Lib.Core.fsproj" />
  </ItemGroup> -->

</Project>
